{
    "name":"com.jologutierrez.svt",
    "version": "0.0.1",
    "displayName": "Scripts for Various Things",
    "description": "A collection of scripts for whatever I find useful",
    "author": {
        "name": "Jolo Gutierrez",
        "email": "jgutierrez1100@gmail.com",
        "url": "https://www.github.com/bulletproofpancake"
    }
}